{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbContextSettings": {
    "ConnectionString": "User ID=postgres;Password=m3l0dy;Host=127.0.0.1;Port=5432;Database=AutoMart;Pooling=true;"
  }
}
